:root {
  --imgCalc: calc(50vh-128px);
  --backColor: #e2e3d4;
  --acct1: #9f523f;
  --acct2: #bb8248;
  --acct2o: #bb81484e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.GalleryControl {
  background: linear-gradient(var(--backColor), var(--acct2));
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.GalleryDisplayCase {
  width: 100%;
  min-height: 90vh;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  padding: 4rem;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.Focused_Gallery {
  width: 100%;
  min-height: 90vh;
  background-color: transparent;
  /* background-color: fuchsia; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem; */
  padding: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.focus_tab_holder {
  /* background-color: darkorange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.DisplayItem {
  background-color: var(--backColor);
  position: relative;
  display: grid;
  grid-template-rows: 90% 1fr;
}

.Display_Item_Photo {
  /* background-color: aquamarine; */
  position: relative;
  /* height: 300px; */
}

.Merch_Item_Image {
  max-width: 100%;
  max-height: 100%;
  /* overflow-x: hidden; */
}

.Display_Title {
  position: absolute;
  bottom: 0;
}

.focus_tab {
  width: 70px;
  height: 105px;
  border: 1px solid #9f523f;
  border-radius: 1rem;
  background-color: var(--acct2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* update to backgroundimage */
